# ── Stage 1: Build ──
FROM node:20-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm ci
COPY . .
ARG VITE_API_URL=http://localhost:8000
ARG VITE_KAKAO_MAP_KEY
RUN VITE_API_URL=$VITE_API_URL VITE_KAKAO_MAP_KEY=$VITE_KAKAO_MAP_KEY npm run build

# ── Stage 2: Serve with Nginx ──
FROM nginx:alpine
COPY --from=build /app/dist /usr/share/nginx/html
COPY nginx.conf /etc/nginx/conf.d/default.conf
# 이미지 복사 후 서브폴더 제거 (URL 단순화: /images/파일명.jpg)
COPY images/ /tmp/img_src/
RUN mkdir -p /usr/share/nginx/images \
    && find /tmp/img_src -name "*.jpg" -exec cp {} /usr/share/nginx/images/ \; \
    && rm -rf /tmp/img_src
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]
